#!/bin/bash
#
#  recapd The Recap Core server.
#
#
# chkconfig: 345 80 20
# description: recapd
# processname: recapd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/recapd, see below
if [ -f /etc/sysconfig/recapd ]; then
        . /etc/sysconfig/recapd
fi

RETVAL=0

prog=recapd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/recapd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/recapd}

# recapd defaults to /usr/bin/recapd, override with BITCOIND_BIN
recapd=${BITCOIND_BIN-/usr/bin/recapd}

# recapd opts default to -disablewallet, override with BITCOIND_OPTS
recapd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $recapd $recapd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
