# /etc/conf.d/recapd: config file for /etc/init.d/recapd

# Config file location
#BITCOIND_CONFIGFILE="/etc/recapcore/recap.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/recapd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/recapd.pid"

# Where to write recapd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/recapd"

# User and group to own recapd process
#BITCOIND_USER="recapcore"
#BITCOIND_GROUP="recapcore"

# Path to recapd executable
#BITCOIND_BIN="/usr/bin/recapd"

# Nice value to run recapd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
